<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Against the Grain</title>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata:300,400,500|Lato:300,700&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <style>
        .headPic3 {
            background-image: url(svg/pic1.svg);
        }

        /*------------BODYINFO---------*/
        .bodyInfo {
            grid-column: 3 / 11;
            grid-row: 6 / 9;
            position: relative;
            color: darkseagreen;
        }


        .bodyInfo1 {
            outline: 1px solid;
            position: absolute;
            top: 1px;
            width: 840px;
            height: 300px;

        }

        .bodyInfo2 {
            outline: 1px solid;
            left: 5px;
            top: 6px;
            position: absolute;
            width: 830px;
            height: 290px;

        }

        .bodyInfo3 {
            outline: 1px solid;
            left: 20px;
            top: 21px;
            position: absolute;
            width: 800px;
            height: 260px;


        }

        .bodyInfo4 {
            content: "";
            display: block;
            border-left: 1px solid;
            position: absolute;
            width: 20px;
            height: 21px;
            top: -4px;
            left: 9px;
            transform: rotate(-45deg);
        }

        .bodyInfo5 {
            content: "";
            display: block;
            border-left: 1px solid;
            position: absolute;
            width: 20px;
            height: 21px;
            top: 285px;
            left: 9px;
            transform: rotate(45deg);
        }

        .bodyInfo6 {
            content: "";
            display: block;
            border-right: 1px solid;
            position: absolute;
            width: 20px;
            height: 21px;
            top: 285px;
            left: 810px;
            transform: rotate(-45deg);
        }

        .bodyInfo7 {
            content: "";
            display: block;
            border-left: 1px solid;
            position: absolute;
            width: 20px;
            height: 21px;
            top: 10px;
            left: 824px;
            transform: rotate(45deg);
        }

        /*-------------------COUCH----------------------*/
        .couch {
            grid-column: 3 / 11;
            grid-row: 10 / 12;
            position: relative;
        }

        .couch1 {
            content: "";
            position: absolute;
            border: 1px solid darkseagreen;
            width: 300px;
            height: 30px;
            top: 160px;
            left: 270px;
        }

        .couch1:before {
            content: "";
            position: absolute;
            border: 1px solid darkseagreen;
            width: 35px;
            height: 35px;
            top: -57px;
            left: -37px;
            border-radius: 50px;
            background-color: beige;
        }

        .couch1:after {
            content: "";
            position: absolute;
            border-right: 1px solid darkseagreen;
            border-bottom: 1px solid darkseagreen;
            width: 30px;
            height: 70px;
            top: -40px;
            left: -31px;
            background-color: beige;
        }

        .couch2 {
            content: "";
            position: absolute;
            border-left: 1px solid darkseagreen;
            width: 30px;
            height: 57px;
            top: 135px;
            left: 239px;
        }

        .couch2:before {
            content: "";
            position: absolute;
            border: 1px solid darkseagreen;
            width: 35px;
            height: 35px;
            top: -31px;
            left: 331px;
            border-radius: 50px;
            background-color: beige;
        }

        .couch2:after {
            content: "";
            position: absolute;
            border-left: 1px solid darkseagreen;
            border-bottom: 1px solid darkseagreen;
            width: 30px;
            height: 70px;
            top: -14px;
            left: 331px;
            background-color: beige;
        }

        .couch3 {
            content: "";
            position: absolute;
            border-right: 1px solid darkseagreen;
            width: 30px;
            height: 57px;
            top: 135px;
            left: 572px;
        }

        .couch4 {
            content: "";
            position: absolute;
            border-top: 1px solid darkseagreen;
            border-right: 1px solid darkseagreen;
            border-left: 1px solid darkseagreen;
            width: 330px;
            height: 40px;
            top: 64px;
            left: 255px;
            border-radius: 15px 15px 0px 0px;
        }

        .couch4:before {
            content: "";
            position: absolute;
            border-top: 1px solid darkseagreen;
            border-right: 1px solid darkseagreen;
            border-left: 1px solid darkseagreen;
            width: 300px;
            height: 25px;
            top: 75px;
            left: 14px;
            border-radius: 3px 3px 0px 0px;
        }
    </style>


</head>

<body>

    <main class="container ">

        <div class="home">
            <h1><a class="TITLE" href="index.html">AGAINST THE GRAIN</a></h1>
        </div>

        <div class="navBar">
            <h2 class="about ">
                <a href="about.html">ABOUT</a>
            </h2>
            <h2 class="artists">
                <a href="artists.html">ARTISTS</a>
            </h2>
            <h2 class="stream">
                <a href="stream.html">STREAM</a>
            </h2>
            <h2 class="schedule">
                <a href="schedule.html">SCHEDULE</a>
            </h2>

        </div>

        <div class="headPic">
            <div class="headPic1"></div>
            <div class="headPic2"></div>
            <div class="headPic3">
                <div class="header">ABOUT</div>


            </div>
            <div class="headPic4"></div>
            <div class="headPic5"></div>
            <div class="headPic6"></div>
            <div class="headPic7"></div>

        </div>

        <div class="bodyInfo">
            <div class="bodyInfo1"></div>
            <div class="bodyInfo2"></div>
            <div class="bodyInfo3">
                <h3>AGAINST THE GRAIN is a streamed design event that aims to highlight the importance of physical material, craftsmanship, and sustainability - specifically that of wood - in an age of mass production and consumption. Three working artists will give talks about their practice and how they go against that grain with their immaculate fabrication, simple yet complex designs, and unique material sourcing.
                    <br><br>
                    Tune in over a live Youtube stream as these artists speak on their unique perspectives and practices over the course of three days starting May 15th.
                </h3>

            </div>
            <div class="bodyInfo4"></div>
            <div class="bodyInfo5"></div>
            <div class="bodyInfo6"></div>
            <div class="bodyInfo7"></div>

        </div>
        <!--------------------COUCH---------------------->
        <div class="couch">
            <div class="couch1"></div>
            <div class="couch2"></div>
            <div class="couch3"></div>
            <div class="couch4"></div>
            <div class="couch5"></div>

        </div>

        <!--------------FOOTER----------------->
        <div class="footer">
            <div class="footerTitle">
                <h1 class="footerHome"><a href="index.html">AGAINST <br>THE GRAIN</a></h1>
            </div>
            <h2 class="footerAbout ">
                <a href="about.html">ABOUT</a>
            </h2>
            <h2 class="footerArtists">
                <a href="artists.html">ARTISTS</a>
            </h2>
            <h2 class="footerStream">
                <a href="stream.html">STREAM</a>
            </h2>
            <h2 class="footerSchedule">
                <a href="schedule.html">SCHEDULE</a>
            </h2>
            <h2 class="copyright">© all rights reserved 2020</h2>
        </div>


    </main>

</body></html>
