<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Against the Grain</title>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata:300,400,500|Lato:300,700&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <style>
        .headPic3 {
            background-image: url(svg/pic4.svg);
        }

        .sched {
            grid-column: 2 / 12;
            grid-row: 6 / 11;
            position: relative;
            display: grid;
        }

        .sched h2 {
            font-size: 24px;
            font-family: 'futura', sans-serif;
            font-weight: 700;
            margin: 0;
            text-align: center;
            color: black;
            margin: 10px;
            position: relative;
            z-index: 1;
        }

        .sched1 h2 {
            position: relative;
            top: 15px;
            left: 240px;

        }

        .blank1 {
            position: relative;
            background-image: url(svg/blank1.svg);
            height: 40px;
            width: 470px;
            top: 60px;
        }

        .blank1 h2 {
            top: 5px;
            left: 5px;
        }

        .sched2 h2 {
            position: relative;
            top: 15px;
            left: 240px;

        }



        .blank2 {
            position: relative;
            background-image: url(svg/blank2.svg);
            height: 40px;
            width: 470px;
            top: 60px;
        }

        .blank2 h2 {
            top: 5px;
            left: 5px;
        }

        .sched3 h2 {
            position: relative;
            top: 15px;
            left: 240px;

        }



        .blank3 {
            position: relative;
            background-image: url(svg/blank3.svg);
            height: 40px;
            width: 470px;
            top: 60px;
        }

        .blank3 h2 {
            top: 5px;
            left: 5px;
        }

        .chair {
            grid-row: 11 / 12;
        }
    </style>


</head>

<body>

    <main class="container">
        <!--------------------HOME-------------------->
        <div class="home">
            <h1><a href="index.html">AGAINST THE GRAIN</a></h1>
        </div>
        <!--------------------NAVBAR-------------------->
        <div class="navBar ">
            <h2 class="about">
                <a href="about.html">ABOUT</a>
            </h2>
            <h2 class="artists">
                <a href="artists.html">ARTISTS</a>
            </h2>
            <h2 class="stream">
                <a href="stream.html">STREAM</a>
            </h2>
            <h2 class="schedule">
                <a href="schedule.html">SCHEDULE</a>
            </h2>

        </div>

        <!--------------------HEADER-------------------->
        <div class="headPic">
            <div class="headPic1"></div>
            <div class="headPic2"></div>
            <div class="headPic3">
                <div class="header">SCHEDULE</div>


            </div>
            <div class="headPic4"></div>
            <div class="headPic5"></div>
            <div class="headPic6"></div>
            <div class="headPic7"></div>

        </div>
        <!--------------------BODYSTUFF-------------------->
        <div class="sched">
            <div class="sched1">
                <div class="blank1">
                    <h2>GREEN RIVER PROJECT</h2>
                </div>
                <h2>FRIDAY MAY 15, 2:00 PM EST</h2>
            </div>
            <div class="sched2">
                <div class="blank2">
                    <h2>KALON</h2>
                </div>
                <h2>SATURDAY MAY 16, 2:00 PM EST</h2>
            </div>

            <div class="sched3">
                <div class="blank3">
                    <h2>PORITZ AND STUDIO</h2>
                </div>
                <h2>SUNDAY MAY 17, 2:00 PM EST</h2>
            </div>
        </div>

        <!--------------------CHAIR-------------------->
        <div class="chair">
            <div class="chair1"></div>
            <div class="chair2"></div>
            <div class="chair3"></div>
        </div>

        <!--------------FOOTER----------------->
        <div class="footer">
            <div class="footerTitle">
                <h1 class="footerHome"><a href="index.html">AGAINST <br>THE GRAIN</a></h1>
            </div>
            <h2 class="footerAbout ">
                <a href="about.html">ABOUT</a>
            </h2>
            <h2 class="footerArtists">
                <a href="artists.html">ARTISTS</a>
            </h2>
            <h2 class="footerStream">
                <a href="stream.html">STREAM</a>
            </h2>
            <h2 class="footerSchedule">
                <a href="schedule.html">SCHEDULE</a>
            </h2>
            <h2 class="copyright">© all rights reserved 2020</h2>
        </div>


    </main>

</body></html>
