<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Against the Grain</title>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata:300,400,500|Lato:300,700&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <style>
        .headPic3 {
            background-image: url(svg/pic3.svg);
        }

        /*
        .spacer {
            grid-column: 5 / 9;
            grid-row: 5 / 6;
            position: relative;

        }

        .spacer1 {
            background-image: url(svg/blank1.svg);
            height: 40px;
            width: 470px;
            position: absolute;
            top: 30px;
            left: 13px;

        }
*/

        .APvid {
            position: relative;
            grid-column: 3 / 11;
            grid-row: 6 / 11;
        }

        .vidbox {
            position: absolute;
            left: 20px;
            top: 20px;
            width: 800px;
            height: 460px;
            border: 1px solid darkseagreen;

        }

        .vidbox1 {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 840px;
            height: 500px;
            border: 1px solid darkseagreen;

        }

        .vidbox3 {
            position: absolute;
            left: 5px;
            top: 5px;
            width: 830px;
            height: 490px;
            border: 1px solid darkseagreen;

        }

        .vidbox4 {
            content: "";
            display: block;
            border-left: 1px solid darkseagreen;
            position: absolute;
            width: 20px;
            height: 21px;
            top: -4px;
            left: 10px;
            transform: rotate(-45deg);
        }

        .vidbox5 {
            content: "";
            display: block;
            border-left: 1px solid darkseagreen;
            position: absolute;
            width: 20px;
            height: 21px;
            top: 485px;
            left: 10px;
            transform: rotate(45deg);
        }

        .vidbox6 {
            content: "";
            display: block;
            border-right: 1px solid darkseagreen;
            position: absolute;
            width: 20px;
            height: 21px;
            top: 485px;
            left: 811px;
            transform: rotate(-45deg);
        }

        .vidbox7 {
            content: "";
            display: block;
            border-left: 1px solid darkseagreen;
            position: absolute;
            width: 20px;
            height: 21px;
            top: 10px;
            left: 825px;
            transform: rotate(45deg);
        }

        .stand {
            grid-row: 11 / 12;
            top: 25px;
        }

    </style>
</head>

<body>

    <main class="container">

        <div class="home">
            <h1><a href="index.html">AGAINST THE GRAIN</a></h1>
        </div>

        <div class="navBar ">
            <h2 class="about">
                <a href="about.html">ABOUT</a>
            </h2>
            <h2 class="artists">
                <a href="artists.html">ARTISTS</a>
            </h2>
            <h2 class="stream">
                <a href="stream.html">STREAM</a>
            </h2>
            <h2 class="schedule">
                <a href="schedule.html">SCHEDULE</a>
            </h2>

        </div>

        <div class="headPic">
            <div class="headPic1"></div>
            <div class="headPic2"></div>
            <div class="headPic3">
                <div class="header">STREAM</div>


            </div>
            <div class="headPic4"></div>
            <div class="headPic5"></div>
            <div class="headPic6"></div>
            <div class="headPic7"></div>

        </div>

        <div class="spacer">
            <div class="spacer1"></div>
        </div>

        <div class="APvid">
            <div class="vidbox"><iframe width="100%" height="100%" src="https://www.youtube.com/embed/zdDssIXALXA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            <div class="vidbox1"></div>
            <div class="vidbox2"></div>
            <div class="vidbox3"></div>
            <div class="vidbox4"></div>
            <div class="vidbox5"></div>
            <div class="vidbox6"></div>
            <div class="vidbox7"></div>


        </div>

        <!--------------------STAND-------------------->
        <div class="stand">
            <div class="stand1"></div>
            <div class="stand2"></div>
            <div class="stand3"></div>
        </div>



        <!--------------FOOTER----------------->
        <div class="footer">
            <div class="footerTitle">
                <h1 class="footerHome"><a href="index.html">AGAINST <br>THE GRAIN</a></h1>
            </div>
            <h2 class="footerAbout ">
                <a href="about.html">ABOUT</a>
            </h2>
            <h2 class="footerArtists">
                <a href="artists.html">ARTISTS</a>
            </h2>
            <h2 class="footerStream">
                <a href="stream.html">STREAM</a>
            </h2>
            <h2 class="footerSchedule">
                <a href="schedule.html">SCHEDULE</a>
            </h2>
            <h2 class="copyright">© all rights reserved 2020</h2>
        </div>


    </main>

</body>

</html>
